<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UjX-CT-nEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="buyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mea-4r-SqX">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell.dashBoard" rowHeight="120" id="r9G-Uu-9PR" customClass="BIDashBoardTableViewCell" customModule="buyIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9G-Uu-9PR" id="ICr-gM-W6C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-F6-UPb">
                                                    <rect key="frame" x="10" y="5" width="355" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rab-sz-fty">
                                                            <rect key="frame" x="10" y="5" width="225" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Gjs-sI-hwZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.36862745098039218" green="0.396078431372549" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9to-zU-uwp">
                                                            <rect key="frame" x="10" y="79" width="225" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="a5d-Qw-XDE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.61568627450980395" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-H8-HaA">
                                                            <rect key="frame" x="245" y="20" width="100" height="70"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-AR-4Gc">
                                                                    <rect key="frame" x="5" y="35" width="90" height="30"/>
                                                                    <color key="backgroundColor" red="0.32156862745098036" green="0.55686274509803924" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="06f-lI-I2W"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Buy">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="btnBuyAction:" destination="r9G-Uu-9PR" eventType="touchUpInside" id="9yM-VE-hoR"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-oA-b4u">
                                                                    <rect key="frame" x="0.0" y="5" width="100" height="27"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.92156862750000001" green="0.4549019608" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="sEb-AR-4Gc" secondAttribute="trailing" constant="5" id="Ctv-BX-oxk"/>
                                                                <constraint firstItem="CoZ-oA-b4u" firstAttribute="leading" secondItem="F8J-H8-HaA" secondAttribute="leading" id="YWm-ad-csJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="sEb-AR-4Gc" secondAttribute="bottom" constant="5" id="ddV-NE-ddu"/>
                                                                <constraint firstAttribute="height" constant="70" id="ggP-ra-bKR"/>
                                                                <constraint firstAttribute="trailing" secondItem="CoZ-oA-b4u" secondAttribute="trailing" id="gtr-kC-Blm"/>
                                                                <constraint firstAttribute="width" constant="100" id="poL-N5-BrJ"/>
                                                                <constraint firstItem="sEb-AR-4Gc" firstAttribute="top" secondItem="CoZ-oA-b4u" secondAttribute="bottom" constant="3" id="s7G-7w-TPn"/>
                                                                <constraint firstItem="CoZ-oA-b4u" firstAttribute="top" secondItem="F8J-H8-HaA" secondAttribute="top" constant="5" id="u9S-xv-Sns"/>
                                                                <constraint firstItem="sEb-AR-4Gc" firstAttribute="leading" secondItem="F8J-H8-HaA" secondAttribute="leading" constant="5" id="x5f-Bf-Hq1"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the prin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-8E-66k">
                                                            <rect key="frame" x="10" y="31" width="225" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.36862745099999999" green="0.39607843139999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Fpi-8E-66k" firstAttribute="leading" secondItem="6o1-F6-UPb" secondAttribute="leading" constant="10" id="7po-qF-TJg"/>
                                                        <constraint firstAttribute="bottom" secondItem="9to-zU-uwp" secondAttribute="bottom" constant="10" id="AQR-dW-hEW"/>
                                                        <constraint firstItem="rab-sz-fty" firstAttribute="leading" secondItem="6o1-F6-UPb" secondAttribute="leading" constant="10" id="GaV-Jf-1Wx"/>
                                                        <constraint firstItem="F8J-H8-HaA" firstAttribute="leading" secondItem="9to-zU-uwp" secondAttribute="trailing" constant="10" id="Hnk-47-H1o"/>
                                                        <constraint firstItem="F8J-H8-HaA" firstAttribute="centerY" secondItem="6o1-F6-UPb" secondAttribute="centerY" id="Kpx-9Z-0AT"/>
                                                        <constraint firstItem="Fpi-8E-66k" firstAttribute="top" secondItem="rab-sz-fty" secondAttribute="bottom" constant="5" id="Seg-A9-dtX"/>
                                                        <constraint firstItem="rab-sz-fty" firstAttribute="top" secondItem="6o1-F6-UPb" secondAttribute="top" constant="5" id="ftA-5g-Yrh"/>
                                                        <constraint firstItem="F8J-H8-HaA" firstAttribute="leading" secondItem="rab-sz-fty" secondAttribute="trailing" constant="10" id="hui-L1-siT"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8J-H8-HaA" secondAttribute="trailing" constant="10" id="t1d-uK-PXC"/>
                                                        <constraint firstItem="9to-zU-uwp" firstAttribute="top" secondItem="Fpi-8E-66k" secondAttribute="bottom" constant="5" id="t7u-4a-sV3"/>
                                                        <constraint firstItem="9to-zU-uwp" firstAttribute="leading" secondItem="6o1-F6-UPb" secondAttribute="leading" constant="10" id="vBz-hG-u8N"/>
                                                        <constraint firstItem="F8J-H8-HaA" firstAttribute="leading" secondItem="Fpi-8E-66k" secondAttribute="trailing" constant="10" id="vfh-4Q-c0d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6o1-F6-UPb" firstAttribute="top" secondItem="ICr-gM-W6C" secondAttribute="top" constant="5" id="JZJ-7F-xKf"/>
                                                <constraint firstItem="6o1-F6-UPb" firstAttribute="leading" secondItem="ICr-gM-W6C" secondAttribute="leading" constant="10" id="Y6B-h2-0ld"/>
                                                <constraint firstAttribute="trailing" secondItem="6o1-F6-UPb" secondAttribute="trailing" constant="10" id="YcR-OX-s7A"/>
                                                <constraint firstAttribute="bottom" secondItem="6o1-F6-UPb" secondAttribute="bottom" constant="5" id="wgi-RJ-ugz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="rab-sz-fty" id="Q1B-v5-2fu"/>
                                            <outlet property="lblPrice" destination="CoZ-oA-b4u" id="Nib-fW-abt"/>
                                            <outlet property="lblStock" destination="9to-zU-uwp" id="uHu-Y0-sK6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jye-nM-qpb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YLd-18-zOu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-Sj-fKw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-eU-Xd5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RNl-eU-Xd5" secondAttribute="bottom" id="4S2-1k-1fV"/>
                                    <constraint firstAttribute="trailing" secondItem="RNl-eU-Xd5" secondAttribute="trailing" constant="20" id="BuU-w0-2sf"/>
                                    <constraint firstItem="RNl-eU-Xd5" firstAttribute="leading" secondItem="1Ud-Sj-fKw" secondAttribute="leading" id="Fit-qE-TfP"/>
                                    <constraint firstAttribute="height" constant="50" id="PvY-RC-nZQ"/>
                                    <constraint firstItem="RNl-eU-Xd5" firstAttribute="top" secondItem="1Ud-Sj-fKw" secondAttribute="top" id="SVy-Qf-cBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ud-Sj-fKw" secondAttribute="bottom" id="2io-p5-rtc"/>
                            <constraint firstAttribute="trailing" secondItem="mea-4r-SqX" secondAttribute="trailing" id="Sta-EU-q94"/>
                            <constraint firstItem="1Ud-Sj-fKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="asw-gT-MOz"/>
                            <constraint firstItem="1Ud-Sj-fKw" firstAttribute="top" secondItem="mea-4r-SqX" secondAttribute="bottom" id="bZ6-Gh-tfP"/>
                            <constraint firstItem="mea-4r-SqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fzw-tg-VNr"/>
                            <constraint firstAttribute="trailing" secondItem="1Ud-Sj-fKw" secondAttribute="trailing" id="lDj-Cu-mYg"/>
                            <constraint firstItem="mea-4r-SqX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yKC-hQ-gCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buy It" id="Fux-Sq-AJA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h29-Ge-MHk">
                            <view key="customView" contentMode="scaleToFill" id="W0f-YS-Vqw">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-ak-EP8">
                                        <rect key="frame" x="47" y="3" width="26" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-IO-Q8h">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.55686274509803924" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OA2-IO-Q8h" firstAttribute="leading" secondItem="wKQ-ak-EP8" secondAttribute="leading" id="0zT-a0-HXv"/>
                                            <constraint firstAttribute="trailing" secondItem="OA2-IO-Q8h" secondAttribute="trailing" id="Dd0-N8-7kC"/>
                                            <constraint firstAttribute="bottom" secondItem="OA2-IO-Q8h" secondAttribute="bottom" id="OLj-28-JK7"/>
                                            <constraint firstAttribute="width" constant="26" id="dL4-mP-Bai"/>
                                            <constraint firstAttribute="height" constant="26" id="f0h-h4-riS"/>
                                            <constraint firstItem="OA2-IO-Q8h" firstAttribute="top" secondItem="wKQ-ak-EP8" secondAttribute="top" id="sFa-ED-Vah"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-BN-huL">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="btnViewCartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIU-mO-Z0A"/>
                                            <segue destination="eHc-gN-QTi" kind="presentation" identifier="goToCartView" modalPresentationStyle="overCurrentContext" id="CML-4Y-frI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fwM-BN-huL" firstAttribute="leading" secondItem="W0f-YS-Vqw" secondAttribute="leading" id="U2m-Y9-qP1"/>
                                    <constraint firstAttribute="trailing" secondItem="fwM-BN-huL" secondAttribute="trailing" id="fSt-jq-xKJ"/>
                                    <constraint firstItem="fwM-BN-huL" firstAttribute="top" secondItem="W0f-YS-Vqw" secondAttribute="top" id="ml7-eD-cSa"/>
                                    <constraint firstAttribute="bottom" secondItem="fwM-BN-huL" secondAttribute="bottom" id="r7d-Z1-Wy7"/>
                                    <constraint firstItem="wKQ-ak-EP8" firstAttribute="centerY" secondItem="W0f-YS-Vqw" secondAttribute="centerY" id="snG-Od-g7N"/>
                                    <constraint firstAttribute="trailing" secondItem="wKQ-ak-EP8" secondAttribute="trailing" constant="10" id="uUN-kO-GY3"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCartCount" destination="OA2-IO-Q8h" id="lh0-sK-136"/>
                        <outlet property="lblTotalAmount" destination="RNl-eU-Xd5" id="LVz-6o-OcJ"/>
                        <outlet property="tblProduct" destination="mea-4r-SqX" id="Xwt-MO-uOp"/>
                        <outlet property="vwCartCount" destination="W0f-YS-Vqw" id="pei-4V-Vx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="3XZ-8c-aSD">
            <objects>
                <viewController id="eHc-gN-QTi" customClass="CartViewController" customModule="buyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIb-Ev-ZzY"/>
                        <viewControllerLayoutGuide type="bottom" id="QVb-P1-BHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRr-TW-UPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-Xs-6Fb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-67-NhI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-nn-UcB">
                                        <rect key="frame" x="37" y="133" width="300" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So4-9K-FKI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-xx-ra0">
                                                        <rect key="frame" x="10" y="0.0" width="230" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7l-aJ-oYp">
                                                        <rect key="frame" x="250" y="0.0" width="50" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCancel" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-Gl-XId">
                                                                <rect key="frame" x="12.5" y="17.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="8St-O7-9BF"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Imo-2V-Du3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-28-ma2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="btnCloseModalAction:" destination="eHc-gN-QTi" eventType="touchUpInside" id="Uz2-K3-Pwa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DNZ-28-ma2" secondAttribute="bottom" id="DGa-m6-GRc"/>
                                                            <constraint firstItem="DNZ-28-ma2" firstAttribute="leading" secondItem="w7l-aJ-oYp" secondAttribute="leading" id="DHE-1X-d4a"/>
                                                            <constraint firstAttribute="width" constant="50" id="cuW-LP-nkd"/>
                                                            <constraint firstItem="DNZ-28-ma2" firstAttribute="top" secondItem="w7l-aJ-oYp" secondAttribute="top" id="f3P-gt-kWj"/>
                                                            <constraint firstItem="pNs-Gl-XId" firstAttribute="centerY" secondItem="w7l-aJ-oYp" secondAttribute="centerY" id="mLC-PZ-9Fi"/>
                                                            <constraint firstAttribute="trailing" secondItem="DNZ-28-ma2" secondAttribute="trailing" id="tVd-iy-Iwr"/>
                                                            <constraint firstItem="pNs-Gl-XId" firstAttribute="centerX" secondItem="w7l-aJ-oYp" secondAttribute="centerX" id="xMT-1S-zL9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-qM-JO0">
                                                        <rect key="frame" x="0.0" y="59" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="F4N-C8-2Go"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.8784313725490196" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gc6-qM-JO0" secondAttribute="bottom" id="06W-Rq-hwv"/>
                                                    <constraint firstItem="w7l-aJ-oYp" firstAttribute="leading" secondItem="UUY-xx-ra0" secondAttribute="trailing" constant="10" id="80w-QH-4gR"/>
                                                    <constraint firstAttribute="bottom" secondItem="UUY-xx-ra0" secondAttribute="bottom" id="I4P-WW-mic"/>
                                                    <constraint firstItem="Gc6-qM-JO0" firstAttribute="leading" secondItem="So4-9K-FKI" secondAttribute="leading" id="J2d-di-qcT"/>
                                                    <constraint firstItem="w7l-aJ-oYp" firstAttribute="top" secondItem="So4-9K-FKI" secondAttribute="top" id="Kjg-Et-CjT"/>
                                                    <constraint firstAttribute="bottom" secondItem="w7l-aJ-oYp" secondAttribute="bottom" id="Pe6-WA-wym"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gc6-qM-JO0" secondAttribute="trailing" id="RMj-ag-Gv9"/>
                                                    <constraint firstItem="UUY-xx-ra0" firstAttribute="top" secondItem="So4-9K-FKI" secondAttribute="top" id="hhX-eO-TEy"/>
                                                    <constraint firstAttribute="trailing" secondItem="w7l-aJ-oYp" secondAttribute="trailing" id="krL-Wz-RSd"/>
                                                    <constraint firstItem="UUY-xx-ra0" firstAttribute="leading" secondItem="So4-9K-FKI" secondAttribute="leading" constant="10" id="ls3-L3-rHa"/>
                                                    <constraint firstAttribute="height" constant="60" id="oUK-Bg-wJr"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-9t-JSR">
                                                <rect key="frame" x="0.0" y="60" width="300" height="290"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell.cart" rowHeight="105" id="rff-dZ-Hwc" customClass="BICartTableViewCell" customModule="buyIt" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="300" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rff-dZ-Hwc" id="dQ9-0G-DSz">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-K6-uHh">
                                                                    <rect key="frame" x="20" y="10" width="260" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-n0-bEW">
                                                                            <rect key="frame" x="5" y="0.0" width="200" height="21.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="ev6-wJ-ePl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-UW-vMP">
                                                                            <rect key="frame" x="5" y="23.5" width="200" height="33.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-mP-ko5">
                                                                            <rect key="frame" x="5" y="59" width="200" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="K5Q-mw-hOu"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWm-ub-acx">
                                                                            <rect key="frame" x="210" y="0.0" width="50" height="85"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTrash" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-1U-9lT">
                                                                                    <rect key="frame" x="15" y="27" width="20" height="30"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="BYP-kQ-EiU"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="riN-fC-i6z"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-Bc-1En">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="85"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <connections>
                                                                                        <action selector="btnDeleteProductAction:" destination="rff-dZ-Hwc" eventType="touchUpInside" id="9Nn-Lc-6sm"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="d3z-1U-9lT" firstAttribute="centerY" secondItem="LWm-ub-acx" secondAttribute="centerY" id="I0O-kI-fj8"/>
                                                                                <constraint firstItem="EuY-Bc-1En" firstAttribute="top" secondItem="LWm-ub-acx" secondAttribute="top" id="ded-cj-vXM"/>
                                                                                <constraint firstAttribute="bottom" secondItem="EuY-Bc-1En" secondAttribute="bottom" id="jZj-ol-L4L"/>
                                                                                <constraint firstItem="d3z-1U-9lT" firstAttribute="centerX" secondItem="LWm-ub-acx" secondAttribute="centerX" id="oLm-MW-kNE"/>
                                                                                <constraint firstAttribute="width" constant="50" id="sJW-DP-1cT"/>
                                                                                <constraint firstAttribute="trailing" secondItem="EuY-Bc-1En" secondAttribute="trailing" id="vCM-ej-z9B"/>
                                                                                <constraint firstItem="EuY-Bc-1En" firstAttribute="leading" secondItem="LWm-ub-acx" secondAttribute="leading" id="wwT-yg-4OL"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="LWm-ub-acx" secondAttribute="bottom" id="0hh-T7-xGJ"/>
                                                                        <constraint firstItem="LWm-ub-acx" firstAttribute="top" secondItem="yRe-K6-uHh" secondAttribute="top" id="62x-oE-uZv"/>
                                                                        <constraint firstItem="LWm-ub-acx" firstAttribute="leading" secondItem="zAE-mP-ko5" secondAttribute="trailing" constant="5" id="9BD-U2-mIa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zAE-mP-ko5" secondAttribute="bottom" constant="5" id="9qk-nk-dXP"/>
                                                                        <constraint firstItem="pyv-UW-vMP" firstAttribute="top" secondItem="oQd-n0-bEW" secondAttribute="bottom" constant="2" id="C6a-x5-LM3"/>
                                                                        <constraint firstItem="oQd-n0-bEW" firstAttribute="top" secondItem="yRe-K6-uHh" secondAttribute="top" id="Ik1-Gz-6e1"/>
                                                                        <constraint firstItem="zAE-mP-ko5" firstAttribute="leading" secondItem="yRe-K6-uHh" secondAttribute="leading" constant="5" id="gOQ-5k-2ah"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LWm-ub-acx" secondAttribute="trailing" id="ggl-gW-DtG"/>
                                                                        <constraint firstItem="LWm-ub-acx" firstAttribute="leading" secondItem="oQd-n0-bEW" secondAttribute="trailing" constant="5" id="gjN-qy-Kgm"/>
                                                                        <constraint firstItem="oQd-n0-bEW" firstAttribute="leading" secondItem="yRe-K6-uHh" secondAttribute="leading" constant="5" id="hFp-VX-RNc"/>
                                                                        <constraint firstItem="pyv-UW-vMP" firstAttribute="leading" secondItem="yRe-K6-uHh" secondAttribute="leading" constant="5" id="klr-Vq-fnz"/>
                                                                        <constraint firstItem="zAE-mP-ko5" firstAttribute="top" secondItem="pyv-UW-vMP" secondAttribute="bottom" constant="2" id="tIF-D5-kLV"/>
                                                                        <constraint firstItem="LWm-ub-acx" firstAttribute="leading" secondItem="pyv-UW-vMP" secondAttribute="trailing" constant="5" id="tjw-FZ-sAF"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-eY-oRn">
                                                                    <rect key="frame" x="0.0" y="104" width="300" height="1"/>
                                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="WKp-e0-EAO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yRe-K6-uHh" secondAttribute="trailing" constant="20" id="BFf-dP-r5l"/>
                                                                <constraint firstAttribute="bottom" secondItem="yRe-K6-uHh" secondAttribute="bottom" constant="10" id="DdB-7i-vMS"/>
                                                                <constraint firstItem="gFH-eY-oRn" firstAttribute="leading" secondItem="dQ9-0G-DSz" secondAttribute="leading" id="Gji-gz-RVs"/>
                                                                <constraint firstItem="yRe-K6-uHh" firstAttribute="leading" secondItem="dQ9-0G-DSz" secondAttribute="leading" constant="20" id="HGN-o4-I4P"/>
                                                                <constraint firstAttribute="bottom" secondItem="gFH-eY-oRn" secondAttribute="bottom" id="W4N-Bh-ZRm"/>
                                                                <constraint firstAttribute="trailing" secondItem="gFH-eY-oRn" secondAttribute="trailing" id="oDi-bu-F1t"/>
                                                                <constraint firstItem="yRe-K6-uHh" firstAttribute="top" secondItem="dQ9-0G-DSz" secondAttribute="top" constant="10" id="pBq-7b-geI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="lblPrice" destination="zAE-mP-ko5" id="MNT-K9-EA6"/>
                                                            <outlet property="lblProductDescription" destination="pyv-UW-vMP" id="hla-O4-NIt"/>
                                                            <outlet property="lblProductName" destination="oQd-n0-bEW" id="cLp-gZ-ARB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="eHc-gN-QTi" id="lNI-2K-kil"/>
                                                    <outlet property="delegate" destination="eHc-gN-QTi" id="ozK-V1-x0O"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Is Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-cm-SB8">
                                                <rect key="frame" x="0.0" y="60" width="300" height="290"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.43137254899999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="457-Ro-Wem">
                                                <rect key="frame" x="0.0" y="350" width="300" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-ol-klG">
                                                        <rect key="frame" x="10" y="11" width="40" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="00O-TU-Rej"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-2m-gts">
                                                        <rect key="frame" x="55" y="11" width="105" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.32156862745098036" green="0.55686274509803924" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-su-u7N">
                                                        <rect key="frame" x="170" y="11" width="120" height="29"/>
                                                        <color key="backgroundColor" red="0.32156862745098036" green="0.55686274509803924" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="0DQ-97-TSH"/>
                                                        </constraints>
                                                        <state key="normal" title="Checkout now">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnCheckOutAction:" destination="eHc-gN-QTi" eventType="touchUpInside" id="qUC-c7-uPf"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-dO-K6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NAR-7I-oTK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.87843137250000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0pm-ol-klG" secondAttribute="bottom" constant="10" id="23e-UQ-BTJ"/>
                                                    <constraint firstItem="0pm-ol-klG" firstAttribute="top" secondItem="gjg-dO-K6C" secondAttribute="bottom" constant="10" id="3VP-tp-agH"/>
                                                    <constraint firstItem="NAB-2m-gts" firstAttribute="top" secondItem="gjg-dO-K6C" secondAttribute="bottom" constant="10" id="4k4-gg-dZd"/>
                                                    <constraint firstAttribute="trailing" secondItem="gE6-su-u7N" secondAttribute="trailing" constant="10" id="5zR-kZ-kEb"/>
                                                    <constraint firstItem="gE6-su-u7N" firstAttribute="leading" secondItem="NAB-2m-gts" secondAttribute="trailing" constant="10" id="7dM-Ix-eeC"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjg-dO-K6C" secondAttribute="trailing" id="8Ni-4y-l1B"/>
                                                    <constraint firstAttribute="bottom" secondItem="gE6-su-u7N" secondAttribute="bottom" constant="10" id="GMo-7a-npZ"/>
                                                    <constraint firstItem="gjg-dO-K6C" firstAttribute="leading" secondItem="457-Ro-Wem" secondAttribute="leading" id="IyE-Ye-AjW"/>
                                                    <constraint firstItem="gE6-su-u7N" firstAttribute="top" secondItem="gjg-dO-K6C" secondAttribute="bottom" constant="10" id="SXh-3I-NHR"/>
                                                    <constraint firstItem="gjg-dO-K6C" firstAttribute="top" secondItem="457-Ro-Wem" secondAttribute="top" id="Ubj-ma-5f8"/>
                                                    <constraint firstItem="NAB-2m-gts" firstAttribute="leading" secondItem="0pm-ol-klG" secondAttribute="trailing" constant="5" id="WVa-25-mKn"/>
                                                    <constraint firstItem="0pm-ol-klG" firstAttribute="leading" secondItem="457-Ro-Wem" secondAttribute="leading" constant="10" id="jTy-Av-jwz"/>
                                                    <constraint firstAttribute="bottom" secondItem="NAB-2m-gts" secondAttribute="bottom" constant="10" id="jYD-Yd-bvh"/>
                                                    <constraint firstAttribute="height" constant="50" id="r0l-bj-0ey"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7ku-9t-JSR" firstAttribute="top" secondItem="So4-9K-FKI" secondAttribute="bottom" id="01O-7a-ick"/>
                                            <constraint firstItem="457-Ro-Wem" firstAttribute="leading" secondItem="Bga-nn-UcB" secondAttribute="leading" id="31q-5M-Lb6"/>
                                            <constraint firstItem="457-Ro-Wem" firstAttribute="top" secondItem="7ku-9t-JSR" secondAttribute="bottom" id="7I1-Fv-MUZ"/>
                                            <constraint firstItem="So4-9K-FKI" firstAttribute="leading" secondItem="Bga-nn-UcB" secondAttribute="leading" id="Eh5-II-6oj"/>
                                            <constraint firstAttribute="trailing" secondItem="7ku-9t-JSR" secondAttribute="trailing" id="Fbs-4J-NkZ"/>
                                            <constraint firstItem="457-Ro-Wem" firstAttribute="top" secondItem="g6E-cm-SB8" secondAttribute="bottom" id="Kxu-sK-wc8"/>
                                            <constraint firstAttribute="bottom" secondItem="457-Ro-Wem" secondAttribute="bottom" id="Lyv-Pz-Sqd"/>
                                            <constraint firstAttribute="width" constant="300" id="PDo-dZ-s6q"/>
                                            <constraint firstAttribute="trailing" secondItem="So4-9K-FKI" secondAttribute="trailing" id="Phb-F9-dTE"/>
                                            <constraint firstAttribute="height" constant="400" id="Xom-7h-pAp"/>
                                            <constraint firstAttribute="trailing" secondItem="g6E-cm-SB8" secondAttribute="trailing" id="cw3-wY-L21"/>
                                            <constraint firstItem="7ku-9t-JSR" firstAttribute="leading" secondItem="Bga-nn-UcB" secondAttribute="leading" id="f34-bi-Zrj"/>
                                            <constraint firstAttribute="trailing" secondItem="457-Ro-Wem" secondAttribute="trailing" id="hqM-Sb-wta"/>
                                            <constraint firstItem="g6E-cm-SB8" firstAttribute="top" secondItem="So4-9K-FKI" secondAttribute="bottom" id="jkr-Y4-PtE"/>
                                            <constraint firstItem="g6E-cm-SB8" firstAttribute="leading" secondItem="Bga-nn-UcB" secondAttribute="leading" id="nKV-mr-o8c"/>
                                            <constraint firstItem="So4-9K-FKI" firstAttribute="top" secondItem="Bga-nn-UcB" secondAttribute="top" id="wC2-5j-ga3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bga-nn-UcB" firstAttribute="centerY" secondItem="6Ez-67-NhI" secondAttribute="centerY" id="wQ4-hw-X7h"/>
                                    <constraint firstItem="Bga-nn-UcB" firstAttribute="centerX" secondItem="6Ez-67-NhI" secondAttribute="centerX" id="xD6-dM-P6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ez-67-NhI" firstAttribute="leading" secondItem="fRr-TW-UPl" secondAttribute="leading" id="88I-QF-dMQ"/>
                            <constraint firstAttribute="trailing" secondItem="E8W-Xs-6Fb" secondAttribute="trailing" id="8G1-X5-q8R"/>
                            <constraint firstItem="QVb-P1-BHN" firstAttribute="top" secondItem="E8W-Xs-6Fb" secondAttribute="bottom" id="9dB-aq-4r2"/>
                            <constraint firstItem="E8W-Xs-6Fb" firstAttribute="leading" secondItem="fRr-TW-UPl" secondAttribute="leading" id="CUa-zo-614"/>
                            <constraint firstItem="6Ez-67-NhI" firstAttribute="top" secondItem="fRr-TW-UPl" secondAttribute="top" id="dIH-f0-CsU"/>
                            <constraint firstItem="QVb-P1-BHN" firstAttribute="top" secondItem="6Ez-67-NhI" secondAttribute="bottom" id="l6Q-fr-yEw"/>
                            <constraint firstAttribute="trailing" secondItem="6Ez-67-NhI" secondAttribute="trailing" id="pAV-IV-jYU"/>
                            <constraint firstItem="E8W-Xs-6Fb" firstAttribute="top" secondItem="fRr-TW-UPl" secondAttribute="top" id="vmK-lZ-bTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmptyCart" destination="g6E-cm-SB8" id="3IP-Se-SeJ"/>
                        <outlet property="lblTotalAmount" destination="NAB-2m-gts" id="gRh-UH-Cqs"/>
                        <outlet property="lblTotalCartProduct" destination="UUY-xx-ra0" id="cPl-lY-TeJ"/>
                        <outlet property="tblCartList" destination="7ku-9t-JSR" id="g1D-ew-jeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50U-lY-d2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZT-N6-O7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UjX-CT-nEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6h-bu-363">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zyw-41-mqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1Y-wX-dC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgCancel" width="520" height="520"/>
        <image name="imgTrash" width="500" height="500"/>
    </resources>
</document>
